<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0px;
        		padding: 0px;
        		list-style:none;
        	}
        	div{
        		width:520px;
        		height:280px;
        		border: 1px solid #000;
        		margin:100px auto;
        		overflow: hidden;
        	}
        	li{
        		width:520px;
        		height:280px;
        		float: left;
        		
        	}
        	ul{
        		width:9999px;
        		position: relative;

        	}
        	li:nth-of-type(1),li:nth-of-type(6){
				background-color:pink;
        	}
        	li:nth-of-type(2){
				background-color:orange;
        	}
        	li:nth-of-type(3){
				background-color:purple;
        	}
        	li:nth-of-type(4){
				background-color:lime;
        	}
        	li:nth-of-type(5){
				background-color:wheat;
        	}
        	
        </style>
    </head>
    <body>

    	<div>
    		<ul>
    			<li>1</li>
    			<li>2</li>
    			<li>3</li>
    			<li>4</li>
    			<li>5</li>
    			<li>1</li>
    		</ul>
    	</div>

    	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	<script>
    		var num=0;
    		setInterval(function(){
    			num++;
    			if(num>5){
    				num=0;
    				$('ul').css({'left':-520*num+'px'});
    				num=1;
    			}
    			$('ul').animate({'left':-520*num+'px'})
    		},1000)
    	</script>
    </body>
</html>